apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-michel
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRESS_DB: udagrammicheldev
  POSTGRESS_HOST: udagram-michel-dev.cbosxlg4yr3m.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  